<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:shape="oval">
            <stroke android:width="2dp" android:color="@color/colorGreyLight" />
            <solid android:color="@color/colorWhite" />
            <padding android:bottom="4dp" android:left="4dp" android:right="4dp" android:top="4dp" />

        </shape>

