<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <item android:state_pressed="true">
        <shape>
            <stroke android:width="2dp" android:color="@color/colorGreyLight" />
            <solid android:color="@color/colorGreyLight" />
            <corners android:radius="8dp" />
            <padding android:bottom="4dp" android:left="16dp" android:right="16dp" android:top="4dp" />

        </shape>

    </item>

    <item android:state_focused="true">
        <shape>
            <stroke android:width="2dp" android:color="@color/colorGrey" />
            <solid android:color="@color/colorGrey" />
            <corners android:radius="8dp" />
            <padding android:bottom="4dp" android:left="8dp" android:right="8dp" android:top="4dp" />
        </shape>

    </item>
    <item>
        <shape>
            <stroke android:width="2dp" android:color="@color/colorGreyLight" />
            <solid android:color="@color/colorGreyLight" />
            <corners android:radius="8dp" />
            <padding android:bottom="4dp" android:left="16dp" android:right="16dp" android:top="4dp" />
        </shape>

    </item>

</selector>
